{
    "domain": "vive_basestations",
    "name": "Vive Base Stations",
    "version": "1.0.0",
    "documentation": "https://github.com/CuriosMind/vive_basestations",  
    "requirements": [
      "bleak>=0.20.2",
      "async_timeout>=4.0.2"
    ],
    "dependencies": [],
    "codeowners": ["@CuriosMind"],
    "iot_class": "local_polling"
    }
    